
Using environment: intel
Running on 32 slots:
   32 MPI tasks
    1 threads per task
TMPDIR=/tmpdir/job/249552.undefined

Contents of machinefile:
node-r99a-005
node-r99a-005
node-r99a-005
node-r99a-005
node-r99a-005
node-r99a-005
node-r99a-005
node-r99a-005
node-r99a-005
node-r99a-005
node-r99a-005
node-r99a-005
node-r99a-005
node-r99a-005
node-r99a-005
node-r99a-005
node-r99a-083
node-r99a-083
node-r99a-083
node-r99a-083
node-r99a-083
node-r99a-083
node-r99a-083
node-r99a-083
node-r99a-083
node-r99a-083
node-r99a-083
node-r99a-083
node-r99a-083
node-r99a-083
node-r99a-083
node-r99a-083

 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on    8 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jun 20 2017 18:00:50) complex          
  
 POSCAR found type information on POSCAR  P 
 POSCAR found :  1 types and      12 ions
 scaLAPACK will be used
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.357692920923E+03    0.35769E+03   -0.20430E+04  1600   0.104E+03
DAV:   2    -0.243821659445E+02   -0.38208E+03   -0.36957E+03  2288   0.209E+02
DAV:   3    -0.631071907569E+02   -0.38725E+02   -0.38134E+02  1896   0.697E+01
DAV:   4    -0.645428910341E+02   -0.14357E+01   -0.14276E+01  2360   0.148E+01
DAV:   5    -0.645811437340E+02   -0.38253E-01   -0.38211E-01  2440   0.234E+00    0.177E+01
DAV:   6    -0.642469850330E+02    0.33416E+00   -0.20975E-01  2064   0.178E+00    0.105E+01
DAV:   7    -0.641007218709E+02    0.14626E+00   -0.40256E-01  2024   0.236E+00    0.518E-01
DAV:   8    -0.641016328116E+02   -0.91094E-03   -0.29064E-02  2096   0.701E-01    0.328E-01
DAV:   9    -0.641013457790E+02    0.28703E-03   -0.21327E-03  2304   0.192E-01    0.220E-01
DAV:  10    -0.641010857740E+02    0.26000E-03   -0.11522E-03  2000   0.130E-01    0.826E-02
DAV:  11    -0.641010083030E+02    0.77471E-04   -0.24461E-04  2104   0.668E-02    0.538E-02
DAV:  12    -0.641010693811E+02   -0.61078E-04   -0.50313E-05  1936   0.279E-02    0.162E-02
DAV:  13    -0.641012160700E+02   -0.14669E-03   -0.10611E-04  1904   0.332E-02    0.219E-02
DAV:  14    -0.641013651356E+02   -0.14907E-03   -0.18806E-05  1536   0.156E-02    0.175E-02
DAV:  15    -0.641015941398E+02   -0.22900E-03   -0.26046E-05  1632   0.152E-02    0.126E-02
DAV:  16    -0.641016370745E+02   -0.42935E-04   -0.22636E-06  1376   0.604E-03    0.275E-03
DAV:  17    -0.641016930132E+02   -0.55939E-04   -0.18071E-06  1392   0.456E-03    0.204E-03
DAV:  18    -0.641017048408E+02   -0.11828E-04   -0.29756E-07  1264   0.224E-03    0.122E-03
DAV:  19    -0.641017253316E+02   -0.20491E-04   -0.46715E-07  1304   0.176E-03    0.345E-04
DAV:  20    -0.641017308123E+02   -0.54807E-05   -0.20231E-07  1264   0.108E-03
   1 F= -.66192220E+02 E0= -.66192115E+02  d E =-.209112E-03
 writing wavefunctions
