
Using environment: intel
Running on 32 slots:
   32 MPI tasks
    1 threads per task
TMPDIR=/tmpdir/job/247957.undefined

Contents of machinefile:
node-r99a-539
node-r99a-539
node-r99a-539
node-r99a-539
node-r99a-539
node-r99a-539
node-r99a-539
node-r99a-539
node-r99a-539
node-r99a-539
node-r99a-539
node-r99a-539
node-r99a-539
node-r99a-539
node-r99a-539
node-r99a-539
node-r99a-242
node-r99a-242
node-r99a-242
node-r99a-242
node-r99a-242
node-r99a-242
node-r99a-242
node-r99a-242
node-r99a-242
node-r99a-242
node-r99a-242
node-r99a-242
node-r99a-242
node-r99a-242
node-r99a-242
node-r99a-242

 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on    8 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jun 20 2017 18:00:50) complex          
  
 POSCAR found type information on POSCAR  P 
 POSCAR found :  1 types and      12 ions
 scaLAPACK will be used
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.341656940602E+03    0.34166E+03   -0.19152E+04   720   0.951E+02
DAV:   2    -0.251783913301E+02   -0.36684E+03   -0.35445E+03  1000   0.202E+02
DAV:   3    -0.632097233075E+02   -0.38031E+02   -0.37365E+02   856   0.682E+01
DAV:   4    -0.646459814899E+02   -0.14363E+01   -0.14279E+01  1032   0.148E+01
DAV:   5    -0.646879530095E+02   -0.41972E-01   -0.41922E-01  1088   0.242E+00    0.175E+01
DAV:   6    -0.643584964996E+02    0.32946E+00   -0.20215E-01   928   0.166E+00    0.104E+01
DAV:   7    -0.642085960408E+02    0.14990E+00   -0.36568E-01   920   0.228E+00    0.444E-01
DAV:   8    -0.642082627660E+02    0.33327E-03   -0.32198E-02   928   0.731E-01    0.236E-01
DAV:   9    -0.642082281550E+02    0.34611E-04   -0.16949E-03  1080   0.169E-01    0.200E-01
DAV:  10    -0.642080003553E+02    0.22780E-03   -0.36906E-04   896   0.739E-02    0.152E-01
DAV:  11    -0.642077494606E+02    0.25089E-03   -0.41356E-04   936   0.762E-02    0.533E-02
DAV:  12    -0.642078465225E+02   -0.97062E-04   -0.73650E-05   872   0.343E-02    0.168E-02
DAV:  13    -0.642080572126E+02   -0.21069E-03   -0.81322E-05   864   0.323E-02    0.516E-02
DAV:  14    -0.642081731137E+02   -0.11590E-03   -0.13125E-05   656   0.139E-02    0.397E-02
DAV:  15    -0.642082831131E+02   -0.11000E-03   -0.58161E-06   608   0.114E-02    0.529E-03
DAV:  16    -0.642084771972E+02   -0.19408E-03   -0.28426E-05   728   0.151E-02    0.333E-02
DAV:  17    -0.642084851029E+02   -0.79057E-05   -0.12845E-06   568   0.510E-03
   1 F= -.66382425E+02 E0= -.66382425E+02  d E =-.127378E-06
 writing wavefunctions
