
Using environment: intel
Running on 32 slots:
   32 MPI tasks
    1 threads per task
TMPDIR=/tmpdir/job/249558.undefined

Contents of machinefile:
node-r99a-009
node-r99a-009
node-r99a-009
node-r99a-009
node-r99a-009
node-r99a-009
node-r99a-009
node-r99a-009
node-r99a-009
node-r99a-009
node-r99a-009
node-r99a-009
node-r99a-009
node-r99a-009
node-r99a-009
node-r99a-009
node-r99a-084
node-r99a-084
node-r99a-084
node-r99a-084
node-r99a-084
node-r99a-084
node-r99a-084
node-r99a-084
node-r99a-084
node-r99a-084
node-r99a-084
node-r99a-084
node-r99a-084
node-r99a-084
node-r99a-084
node-r99a-084

 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on    8 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jun 20 2017 18:00:50) complex          
  
 POSCAR found type information on POSCAR  P 
 POSCAR found :  1 types and      12 ions
 scaLAPACK will be used
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.356989523134E+03    0.35699E+03   -0.20369E+04  1280   0.104E+03
DAV:   2    -0.236692711808E+02   -0.38066E+03   -0.36791E+03  1800   0.207E+02
DAV:   3    -0.627499711426E+02   -0.39081E+02   -0.38531E+02  1528   0.699E+01
DAV:   4    -0.642326384970E+02   -0.14827E+01   -0.14737E+01  1952   0.149E+01
DAV:   5    -0.642678633901E+02   -0.35225E-01   -0.35196E-01  1864   0.225E+00    0.177E+01
DAV:   6    -0.639310646499E+02    0.33680E+00   -0.20418E-01  1624   0.171E+00    0.105E+01
DAV:   7    -0.637814042914E+02    0.14966E+00   -0.38551E-01  1592   0.232E+00    0.475E-01
DAV:   8    -0.637824180470E+02   -0.10138E-02   -0.30057E-02  1632   0.713E-01    0.274E-01
DAV:   9    -0.637823764517E+02    0.41595E-04   -0.19997E-03  1920   0.185E-01    0.203E-01
DAV:  10    -0.637821992294E+02    0.17722E-03   -0.59766E-04  1560   0.950E-02    0.928E-02
DAV:  11    -0.637820995187E+02    0.99711E-04   -0.26699E-04  1672   0.676E-02    0.379E-02
DAV:  12    -0.637821556763E+02   -0.56158E-04   -0.33411E-05  1536   0.230E-02    0.195E-02
DAV:  13    -0.637823156356E+02   -0.15996E-03   -0.11841E-04  1544   0.369E-02    0.163E-02
DAV:  14    -0.637824336876E+02   -0.11805E-03   -0.26308E-05  1304   0.180E-02    0.204E-02
DAV:  15    -0.637825818225E+02   -0.14813E-03   -0.75496E-06  1096   0.114E-02    0.557E-03
DAV:  16    -0.637827329569E+02   -0.15113E-03   -0.16748E-05  1200   0.109E-02    0.938E-03
DAV:  17    -0.637827658654E+02   -0.32908E-04   -0.11974E-06  1056   0.437E-03    0.322E-03
DAV:  18    -0.637828035046E+02   -0.37639E-04   -0.10709E-06  1088   0.332E-03    0.169E-03
DAV:  19    -0.637828118614E+02   -0.83568E-05   -0.15485E-07   976   0.161E-03
   1 F= -.65868458E+02 E0= -.65868458E+02  d E =-.385758E-14
 writing wavefunctions
