
Using environment: intel
Running on 32 slots:
   32 MPI tasks
    1 threads per task
TMPDIR=/tmpdir/job/247968.undefined

Contents of machinefile:
node-r99a-281
node-r99a-281
node-r99a-281
node-r99a-281
node-r99a-281
node-r99a-281
node-r99a-281
node-r99a-281
node-r99a-281
node-r99a-281
node-r99a-281
node-r99a-281
node-r99a-281
node-r99a-281
node-r99a-281
node-r99a-281
node-r99a-106
node-r99a-106
node-r99a-106
node-r99a-106
node-r99a-106
node-r99a-106
node-r99a-106
node-r99a-106
node-r99a-106
node-r99a-106
node-r99a-106
node-r99a-106
node-r99a-106
node-r99a-106
node-r99a-106
node-r99a-106

 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on    8 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jun 20 2017 18:00:50) complex          
  
 POSCAR found type information on POSCAR  P 
 POSCAR found :  1 types and      12 ions
 scaLAPACK will be used
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.406859521552E+03    0.40686E+03   -0.24404E+04   960   0.139E+03
DAV:   2    -0.174949363480E+02   -0.42435E+03   -0.41020E+03  1344   0.225E+02
DAV:   3    -0.630374541394E+02   -0.45543E+02   -0.44881E+02  1136   0.760E+01
DAV:   4    -0.647587350546E+02   -0.17213E+01   -0.17076E+01  1384   0.164E+01
DAV:   5    -0.648152965597E+02   -0.56562E-01   -0.56519E-01  1480   0.278E+00    0.175E+01
DAV:   6    -0.644905190844E+02    0.32478E+00   -0.19874E-01  1264   0.165E+00    0.104E+01
DAV:   7    -0.643412613435E+02    0.14926E+00   -0.36111E-01  1200   0.227E+00    0.437E-01
DAV:   8    -0.643409795475E+02    0.28180E-03   -0.31866E-02  1232   0.727E-01    0.231E-01
DAV:   9    -0.643409395659E+02    0.39982E-04   -0.17531E-03  1432   0.173E-01    0.194E-01
DAV:  10    -0.643406806001E+02    0.25897E-03   -0.38436E-04  1192   0.771E-02    0.146E-01
DAV:  11    -0.643404150745E+02    0.26553E-03   -0.39553E-04  1256   0.744E-02    0.441E-02
DAV:  12    -0.643404974444E+02   -0.82370E-04   -0.56182E-05  1224   0.293E-02    0.153E-02
DAV:  13    -0.643407096326E+02   -0.21219E-03   -0.78627E-05  1096   0.331E-02    0.323E-02
DAV:  14    -0.643408755466E+02   -0.16591E-03   -0.26621E-05  1016   0.187E-02    0.304E-02
DAV:  15    -0.643409116677E+02   -0.36121E-04   -0.22977E-06   768   0.730E-03    0.219E-02
DAV:  16    -0.643411682823E+02   -0.25661E-03   -0.24968E-05   976   0.161E-02    0.183E-02
DAV:  17    -0.643411831006E+02   -0.14818E-04   -0.20764E-06   816   0.593E-03    0.151E-02
DAV:  18    -0.643411874324E+02   -0.43318E-05   -0.39042E-07   768   0.279E-03
   1 F= -.66515127E+02 E0= -.66515127E+02  d E =-.655960E-07
 writing wavefunctions
