
Using environment: intel
Running on 32 slots:
   32 MPI tasks
    1 threads per task
TMPDIR=/tmpdir/job/247964.undefined

Contents of machinefile:
node-r99a-281
node-r99a-281
node-r99a-281
node-r99a-281
node-r99a-281
node-r99a-281
node-r99a-281
node-r99a-281
node-r99a-281
node-r99a-281
node-r99a-281
node-r99a-281
node-r99a-281
node-r99a-281
node-r99a-281
node-r99a-281
node-r99a-106
node-r99a-106
node-r99a-106
node-r99a-106
node-r99a-106
node-r99a-106
node-r99a-106
node-r99a-106
node-r99a-106
node-r99a-106
node-r99a-106
node-r99a-106
node-r99a-106
node-r99a-106
node-r99a-106
node-r99a-106

 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on    8 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jun 20 2017 18:00:50) complex          
  
 POSCAR found type information on POSCAR  P 
 POSCAR found :  1 types and      12 ions
 scaLAPACK will be used
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.338322856398E+03    0.33832E+03   -0.19378E+04   960   0.955E+02
DAV:   2    -0.265333090642E+02   -0.36486E+03   -0.35342E+03  1328   0.201E+02
DAV:   3    -0.633592670240E+02   -0.36826E+02   -0.36278E+02  1128   0.679E+01
DAV:   4    -0.647815268484E+02   -0.14223E+01   -0.14139E+01  1416   0.148E+01
DAV:   5    -0.648221073823E+02   -0.40581E-01   -0.40543E-01  1424   0.241E+00    0.175E+01
DAV:   6    -0.644980451327E+02    0.32406E+00   -0.20030E-01  1248   0.166E+00    0.104E+01
DAV:   7    -0.643501034704E+02    0.14794E+00   -0.36283E-01  1192   0.227E+00    0.442E-01
DAV:   8    -0.643498304842E+02    0.27299E-03   -0.32883E-02  1240   0.737E-01    0.235E-01
DAV:   9    -0.643498082072E+02    0.22277E-04   -0.17243E-03  1416   0.172E-01    0.199E-01
DAV:  10    -0.643495647332E+02    0.24347E-03   -0.42829E-04  1192   0.800E-02    0.147E-01
DAV:  11    -0.643493364355E+02    0.22830E-03   -0.38027E-04  1232   0.725E-02    0.428E-02
DAV:  12    -0.643494431958E+02   -0.10676E-03   -0.80626E-05  1200   0.357E-02    0.155E-02
DAV:  13    -0.643496587647E+02   -0.21557E-03   -0.81575E-05  1152   0.318E-02    0.421E-02
DAV:  14    -0.643497431530E+02   -0.84388E-04   -0.81396E-06   864   0.123E-02    0.309E-02
DAV:  15    -0.643499053844E+02   -0.16223E-03   -0.87416E-06   880   0.130E-02    0.130E-02
DAV:  16    -0.643500493265E+02   -0.14394E-03   -0.20754E-05   960   0.135E-02    0.240E-02
DAV:  17    -0.643500534174E+02   -0.40909E-05   -0.11056E-06   776   0.451E-03
   1 F= -.66523993E+02 E0= -.66523993E+02  d E =-.439695E-07
 writing wavefunctions
