Date: 2018-05-03
Time: 15:26:03
Working Directory: /mnt/c/Users/mcwatts/Documents/PhD/VASP/automation/analysistest
default E: ['800']
default Kpts: ['38', '1', '1']

file trees: 
[['E_cutoff', [['500']], [['550']], [['600']], [['650']], [['700']], [['750']], [['800']], [['850']], [['900']], [['950']], [['1000']], [['1050']], [['1100']], [['1150']], [['1200']], [['1250']], [['1300']], [['1350']], [['1400']], [['1450']], [['1500']]], ['Kpts', [['4', '1', '1']], [['5', '1', '1']], [['6', '1', '1']], [['7', '1', '1']], [['10', '1', '1']], [['3', '1', '1']]]]

NOTE: the format of these logs is not great, if there are no obvious messages then everything is okay

logs from making directories: 
{'E_cutoff sub directories': {'1000': (b'', b''), '1250': (b'', b''), '1200': (b'', b''), '1150': (b'', b''), '1050': (b'', b''), '1300': (b'', b''), '550': (b'', b'mkdir: cannot create directory \xe2\x80\x98E_cutoff/550\xe2\x80\x99: File exists\n'), '650': (b'', b'mkdir: cannot create directory \xe2\x80\x98E_cutoff/650\xe2\x80\x99: File exists\n'), '1500': (b'', b''), '800': (b'', b''), '900': (b'', b''), '600': (b'', b''), '1450': (b'', b''), '700': (b'', b'mkdir: cannot create directory \xe2\x80\x98E_cutoff/700\xe2\x80\x99: File exists\n'), '1400': (b'', b''), '850': (b'', b''), '750': (b'', b'mkdir: cannot create directory \xe2\x80\x98E_cutoff/750\xe2\x80\x99: File exists\n'), '1100': (b'', b''), '1350': (b'', b''), '500': (b'', b''), '950': (b'', b'')}, 'E_cutoff made output': (b'', b'mkdir: cannot create directory \xe2\x80\x98E_cutoff\xe2\x80\x99: File exists\n'), 'Kpts sub directories': {'4-1-1': (b'', b''), '7-1-1': (b'', b''), '3-1-1': (b'', b'mkdir: cannot create directory \xe2\x80\x98Kpts/3-1-1\xe2\x80\x99: File exists\n'), '6-1-1': (b'', b''), '5-1-1': (b'', b''), '10-1-1': (b'', b'mkdir: cannot create directory \xe2\x80\x98Kpts/10-1-1\xe2\x80\x99: File exists\n')}, 'Kpts made output': (b'', b'mkdir: cannot create directory \xe2\x80\x98Kpts\xe2\x80\x99: File exists\n')}

logs from adding files: 
{'Kpts copied successfully': {'4-1-1': (b'', b''), '7-1-1': (b'', b''), '3-1-1': (b'', b''), '6-1-1': (b'', b''), '5-1-1': (b'', b''), '10-1-1': (b'', b'')}, 'removed conv_params from all?': {'4-1-1': (b'', b''), '7-1-1': (b'', b''), '3-1-1': (b'', b''), '6-1-1': (b'', b''), '5-1-1': (b'', b''), '10-1-1': (b'', b'')}, 'E_cutoff copied successfully': {'1000': (b'', b''), '1250': (b'', b''), '1200': (b'', b''), '1150': (b'', b''), '1050': (b'', b''), '1300': (b'', b''), '550': (b'', b''), '650': (b'', b''), '1500': (b'', b''), '800': (b'', b''), '900': (b'', b''), '600': (b'', b''), '1450': (b'', b''), '700': (b'', b''), '1400': (b'', b''), '850': (b'', b''), '750': (b'', b''), '1100': (b'', b''), '1350': (b'', b''), '500': (b'', b''), '950': (b'', b'')}}

logs from editing files: 
{'E_cutoff': 'editing', 'Kpts': 'editing', 'E_cutoff instances': {'1000': 'Success', '1250': 'Success', '1200': 'Success', '1150': 'Success', '1050': 'Success', '1300': 'Success', '550': 'Success', '650': 'Success', '1500': 'Success', '800': 'Success', '900': 'Success', '600': 'Success', '1450': 'Success', '700': 'Success', '1400': 'Success', '850': 'Success', '750': 'Success', '1100': 'Success', '1350': 'Success', '500': 'Success', '950': 'Success'}, 'Kpts instances': {'4-1-1': 'Success', '7-1-1': 'Success', '3-1-1': 'Success', '6-1-1': 'Success', '5-1-1': 'Success', '10-1-1': 'Success'}}