Date: 2018-04-13
Time: 18:00:39
Working Directory: /mnt/c/Users/mcwatts/Documents/PhD/VASP/automation/analysistest
default E: ['800']
default Kpts: ['17', '1', '1']

file trees: 
[['E_cutoff', [['500']], [['550']], [['600']], [['650']], [['700']], [['750']], [['800']], [['850']], [['900']], [['950']], [['1000']]], ['Kpts', [['4', '1', '1']], [['5', '1', '1']], [['6', '1', '1']], [['7', '1', '1']], [['10', '1', '1']], [['3', '1', '1']]]]

NOTE: the format of these logs is not great, if there are no obvious messages then everything is okay

logs from making directories: 
{'Kpts made output': (b'', b'mkdir: cannot create directory \xe2\x80\x98Kpts\xe2\x80\x99: File exists\n'), 'Kpts sub directories': {'7-1-1': (b'', b'mkdir: cannot create directory \xe2\x80\x98Kpts/7-1-1\xe2\x80\x99: File exists\n'), '4-1-1': (b'', b'mkdir: cannot create directory \xe2\x80\x98Kpts/4-1-1\xe2\x80\x99: File exists\n'), '5-1-1': (b'', b'mkdir: cannot create directory \xe2\x80\x98Kpts/5-1-1\xe2\x80\x99: File exists\n'), '6-1-1': (b'', b'mkdir: cannot create directory \xe2\x80\x98Kpts/6-1-1\xe2\x80\x99: File exists\n'), '10-1-1': (b'', b'mkdir: cannot create directory \xe2\x80\x98Kpts/10-1-1\xe2\x80\x99: File exists\n'), '3-1-1': (b'', b'mkdir: cannot create directory \xe2\x80\x98Kpts/3-1-1\xe2\x80\x99: File exists\n')}, 'E_cutoff sub directories': {'700': (b'', b'mkdir: cannot create directory \xe2\x80\x98E_cutoff/700\xe2\x80\x99: File exists\n'), '750': (b'', b'mkdir: cannot create directory \xe2\x80\x98E_cutoff/750\xe2\x80\x99: File exists\n'), '550': (b'', b'mkdir: cannot create directory \xe2\x80\x98E_cutoff/550\xe2\x80\x99: File exists\n'), '950': (b'', b'mkdir: cannot create directory \xe2\x80\x98E_cutoff/950\xe2\x80\x99: File exists\n'), '600': (b'', b'mkdir: cannot create directory \xe2\x80\x98E_cutoff/600\xe2\x80\x99: File exists\n'), '900': (b'', b'mkdir: cannot create directory \xe2\x80\x98E_cutoff/900\xe2\x80\x99: File exists\n'), '650': (b'', b'mkdir: cannot create directory \xe2\x80\x98E_cutoff/650\xe2\x80\x99: File exists\n'), '800': (b'', b'mkdir: cannot create directory \xe2\x80\x98E_cutoff/800\xe2\x80\x99: File exists\n'), '1000': (b'', b'mkdir: cannot create directory \xe2\x80\x98E_cutoff/1000\xe2\x80\x99: File exists\n'), '500': (b'', b'mkdir: cannot create directory \xe2\x80\x98E_cutoff/500\xe2\x80\x99: File exists\n'), '850': (b'', b'mkdir: cannot create directory \xe2\x80\x98E_cutoff/850\xe2\x80\x99: File exists\n')}, 'E_cutoff made output': (b'', b'mkdir: cannot create directory \xe2\x80\x98E_cutoff\xe2\x80\x99: File exists\n')}

logs from adding files: 
{'E_cutoff copied successfully': {'700': (b'', b''), '750': (b'', b''), '550': (b'', b''), '950': (b'', b''), '600': (b'', b''), '900': (b'', b''), '650': (b'', b''), '800': (b'', b''), '1000': (b'', b''), '500': (b'', b''), '850': (b'', b'')}, 'Kpts copied successfully': {'7-1-1': (b'', b''), '4-1-1': (b'', b''), '5-1-1': (b'', b''), '6-1-1': (b'', b''), '10-1-1': (b'', b''), '3-1-1': (b'', b'')}, 'removed conv_params from all?': {'7-1-1': (b'', b''), '4-1-1': (b'', b''), '5-1-1': (b'', b''), '6-1-1': (b'', b''), '10-1-1': (b'', b''), '3-1-1': (b'', b'')}}

logs from editing files: 
{'Kpts instances': {'7-1-1': 'Success', '4-1-1': 'Success', '5-1-1': 'Success', '6-1-1': 'Success', '10-1-1': 'Success', '3-1-1': 'Success'}, 'Kpts': 'editing', 'E_cutoff': 'editing', 'E_cutoff instances': {'700': 'Success', '750': 'Success', '550': 'Success', '950': 'Success', '600': 'Success', '900': 'Success', '650': 'Success', '800': 'Success', '1000': 'Success', '500': 'Success', '850': 'Success'}}