Date: 2018-04-25
Time: 17:44:40
Working Directory: /mnt/c/Users/mcwatts/Documents/PhD/VASP/automation/analysistest
default E: ['800']
default Kpts: ['38', '1', '1']

file trees: 
[['E_cutoff', [['500']], [['550']], [['600']], [['650']], [['700']], [['750']], [['800']], [['850']], [['900']], [['950']], [['1000']], [['1050']], [['1100']], [['1150']], [['1200']], [['1250']], [['1300']], [['1350']], [['1400']], [['1450']], [['1500']]], ['Kpts', [['4', '1', '1']], [['5', '1', '1']], [['6', '1', '1']], [['7', '1', '1']], [['10', '1', '1']], [['3', '1', '1']]]]

NOTE: the format of these logs is not great, if there are no obvious messages then everything is okay

logs from making directories: 
{'E_cutoff sub directories': {'1400': (b'', b''), '950': (b'', b''), '750': (b'', b''), '1150': (b'', b''), '700': (b'', b''), '1050': (b'', b''), '1450': (b'', b''), '1250': (b'', b''), '1500': (b'', b''), '650': (b'', b''), '550': (b'', b''), '1300': (b'', b''), '1200': (b'', b''), '600': (b'', b''), '1000': (b'', b''), '1100': (b'', b''), '1350': (b'', b''), '500': (b'', b''), '900': (b'', b''), '850': (b'', b''), '800': (b'', b'')}, 'Kpts made output': (b'', b''), 'E_cutoff made output': (b'', b''), 'Kpts sub directories': {'6-1-1': (b'', b''), '5-1-1': (b'', b''), '3-1-1': (b'', b''), '4-1-1': (b'', b''), '7-1-1': (b'', b''), '10-1-1': (b'', b'')}}

logs from adding files: 
{'removed conv_params from all?': {'6-1-1': (b'', b''), '5-1-1': (b'', b''), '3-1-1': (b'', b''), '4-1-1': (b'', b''), '7-1-1': (b'', b''), '10-1-1': (b'', b'')}, 'Kpts copied successfully': {'6-1-1': (b'', b''), '5-1-1': (b'', b''), '3-1-1': (b'', b''), '4-1-1': (b'', b''), '7-1-1': (b'', b''), '10-1-1': (b'', b'')}, 'E_cutoff copied successfully': {'1400': (b'', b''), '950': (b'', b''), '750': (b'', b''), '1150': (b'', b''), '700': (b'', b''), '1050': (b'', b''), '1450': (b'', b''), '1250': (b'', b''), '1500': (b'', b''), '650': (b'', b''), '550': (b'', b''), '1300': (b'', b''), '1200': (b'', b''), '600': (b'', b''), '1000': (b'', b''), '1100': (b'', b''), '1350': (b'', b''), '500': (b'', b''), '900': (b'', b''), '850': (b'', b''), '800': (b'', b'')}}

logs from editing files: 
{'E_cutoff': 'editing', 'Kpts instances': {'6-1-1': 'Success', '5-1-1': 'Success', '3-1-1': 'Success', '4-1-1': 'Success', '7-1-1': 'Success', '10-1-1': 'Success'}, 'Kpts': 'editing', 'E_cutoff instances': {'1400': 'Success', '950': 'Success', '750': 'Success', '1150': 'Success', '700': 'Success', '1050': 'Success', '1450': 'Success', '1250': 'Success', '1500': 'Success', '650': 'Success', '550': 'Success', '1300': 'Success', '1200': 'Success', '600': 'Success', '1000': 'Success', '1100': 'Success', '1350': 'Success', '500': 'Success', '900': 'Success', '850': 'Success', '800': 'Success'}}