Date: 2018-04-30
Time: 14:51:04
Working Directory: /mnt/c/Users/mcwatts/Documents/PhD/VASP/automation/analysistest
default E: 0
default Kpts: ['6', '6', '6']

file trees: 
[['E_cutoff/fly', [['400']]], ['Kpts']]

NOTE: the format of these logs is not great, if there are no obvious messages then everything is okay

logs from making directories: 
{'E_cutoff/fly made output': (b'', b''), 'E_cutoff/fly sub directories': {'400': (b'', b'')}}

logs from adding files: 
{'E_cutoff/fly copied successfully': {'400': (b'', b'')}, 'removed conv_params from all?': {'400': (b'', b'')}}

logs from editing files: 
{'E_cutoff/fly': 'editing', 'E_cutoff/fly instances': {'400': 'Success'}}