Date: 2018-04-25
Time: 17:44:54
Working Directory: /mnt/c/Users/mcwatts/Documents/PhD/VASP/automation/analysistest
default E: 0
default Kpts: ['9', '9', '9']

file trees: 
[['E_cutoff/fly', [['500']]], ['Kpts']]

NOTE: the format of these logs is not great, if there are no obvious messages then everything is okay

logs from making directories: 
{'E_cutoff/fly sub directories': {'500': (b'', b'')}, 'E_cutoff/fly made output': (b'', b'')}

logs from adding files: 
{'removed conv_params from all?': {'500': (b'', b'')}, 'E_cutoff/fly copied successfully': {'500': (b'', b'')}}

logs from editing files: 
{'E_cutoff/fly': 'editing', 'E_cutoff/fly instances': {'500': 'Success'}}