Date: 2018-05-03
Time: 15:26:31
Working Directory: /mnt/c/Users/mcwatts/Documents/PhD/VASP/automation/analysistest
default E: ['66666']
default Kpts: 0-0-0

file trees: 
[['E_cutoff'], ['Kpts/fly', [['1', '1', '1']], [['0', '0', '0']], [['100', '100', '100']]]]

NOTE: the format of these logs is not great, if there are no obvious messages then everything is okay

logs from making directories: 
{'Kpts/fly made output': (b'', b''), 'Kpts/fly sub directories': {'0-0-0': (b'', b''), '1-1-1': (b'', b''), '100-100-100': (b'', b'')}}

logs from adding files: 
{'Kpts/fly copied successfully': {'0-0-0': (b'', b''), '1-1-1': (b'', b''), '100-100-100': (b'', b'')}, 'removed conv_params from all?': {'0-0-0': (b'', b''), '1-1-1': (b'', b''), '100-100-100': (b'', b'')}}

logs from editing files: 
{'Kpts/fly': 'editing', 'Kpts/fly instances': {'0-0-0': 'Success', '1-1-1': 'Success', '100-100-100': 'Success'}}