Date: 2018-04-12
Time: 17:56:31
Working Directory: /mnt/c/Users/mcwatts/Documents/PhD/VASP/automation/analysistest
default E: 0
default Kpts: ['1', '2', '3']

file trees: 
[['E_cutoff/fly', [['777', '666']]], ['']]

NOTE: the format of these logs is not great, if there are no obvious messages then everything is okay

logs from making directories: 
{'E_cutoff/fly made output': (b'', b'mkdir: cannot create directory \xe2\x80\x98E_cutoff/fly\xe2\x80\x99: File exists\n'), 'E_cutoff/fly sub directories': {'777-666': (b'', b'')}}

logs from adding files: 
{'E_cutoff/fly copied successfully': {'777-666': (b'', b'')}, 'removed conv_params from all?': {'777-666': (b'', b'')}}

logs from editing files: 
{'E_cutoff/fly': 'editing', 'E_cutoff/fly instances': {'777-666': 'Success'}}