Date: 2018-04-12
Time: 17:51:26
Working Directory: /mnt/c/Users/mcwatts/Documents/PhD/VASP/automation/analysistest
default E: ['400']
default Kpts: 0-0-0

file trees: 
[[''], ['Kpts/fly', [['345', '345', '345']]]]

NOTE: the format of these logs is not great, if there are no obvious messages then everything is okay

logs from making directories: 
{'Kpts/fly made output': (b'', b''), 'Kpts/fly sub directories': {'345-345-345': (b'', b'')}}

logs from adding files: 
{'removed conv_params from all?': {'345-345-345': (b'', b'')}, 'Kpts/fly copied successfully': {'345-345-345': (b'', b'')}}

logs from editing files: 
{'Kpts/fly': 'editing', 'Kpts/fly instances': {'345-345-345': 'Success'}}