
Using environment: intel
Running on 32 slots:
   32 MPI tasks
    1 threads per task
TMPDIR=/tmpdir/job/247959.undefined

Contents of machinefile:
node-r99a-281
node-r99a-281
node-r99a-281
node-r99a-281
node-r99a-281
node-r99a-281
node-r99a-281
node-r99a-281
node-r99a-281
node-r99a-281
node-r99a-281
node-r99a-281
node-r99a-281
node-r99a-281
node-r99a-281
node-r99a-281
node-r99a-106
node-r99a-106
node-r99a-106
node-r99a-106
node-r99a-106
node-r99a-106
node-r99a-106
node-r99a-106
node-r99a-106
node-r99a-106
node-r99a-106
node-r99a-106
node-r99a-106
node-r99a-106
node-r99a-106
node-r99a-106

 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on    8 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jun 20 2017 18:00:50) complex          
  
 POSCAR found type information on POSCAR  P 
 POSCAR found :  1 types and      12 ions
 scaLAPACK will be used
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.336652903570E+03    0.33665E+03   -0.19189E+04  1280   0.953E+02
DAV:   2    -0.259940159282E+02   -0.36265E+03   -0.34925E+03  1792   0.201E+02
DAV:   3    -0.633871199780E+02   -0.37393E+02   -0.36771E+02  1544   0.679E+01
DAV:   4    -0.647969770434E+02   -0.14099E+01   -0.14012E+01  1896   0.146E+01
DAV:   5    -0.648360015602E+02   -0.39025E-01   -0.38989E-01  1880   0.227E+00    0.175E+01
DAV:   6    -0.645135754631E+02    0.32243E+00   -0.19767E-01  1680   0.165E+00    0.104E+01
DAV:   7    -0.643662452301E+02    0.14733E+00   -0.35822E-01  1616   0.226E+00    0.444E-01
DAV:   8    -0.643660397599E+02    0.20547E-03   -0.31992E-02  1640   0.728E-01    0.233E-01
DAV:   9    -0.643660201887E+02    0.19571E-04   -0.17743E-03  1904   0.173E-01    0.204E-01
DAV:  10    -0.643658066910E+02    0.21350E-03   -0.35373E-04  1600   0.731E-02    0.149E-01
DAV:  11    -0.643655626430E+02    0.24405E-03   -0.41342E-04  1624   0.749E-02    0.576E-02
DAV:  12    -0.643656385655E+02   -0.75923E-04   -0.69324E-05  1584   0.326E-02    0.156E-02
DAV:  13    -0.643658496934E+02   -0.21113E-03   -0.79339E-05  1512   0.331E-02    0.484E-02
DAV:  14    -0.643659905508E+02   -0.14086E-03   -0.19829E-05  1272   0.162E-02    0.406E-02
DAV:  15    -0.643660123009E+02   -0.21750E-04   -0.21148E-06  1016   0.654E-03    0.314E-02
DAV:  16    -0.643662479145E+02   -0.23561E-03   -0.20982E-05  1272   0.152E-02    0.240E-02
DAV:  17    -0.643662947786E+02   -0.46864E-04   -0.44332E-06  1168   0.726E-03    0.230E-02
DAV:  18    -0.643662966463E+02   -0.18678E-05   -0.48098E-07  1024   0.301E-03
   1 F= -.66540236E+02 E0= -.66540236E+02  d E =-.250825E-07
 writing wavefunctions
