
Using environment: intel
Running on 32 slots:
   32 MPI tasks
    1 threads per task
TMPDIR=/tmpdir/job/249560.undefined

Contents of machinefile:
node-r99a-009
node-r99a-009
node-r99a-009
node-r99a-009
node-r99a-009
node-r99a-009
node-r99a-009
node-r99a-009
node-r99a-009
node-r99a-009
node-r99a-009
node-r99a-009
node-r99a-009
node-r99a-009
node-r99a-009
node-r99a-009
node-r99a-084
node-r99a-084
node-r99a-084
node-r99a-084
node-r99a-084
node-r99a-084
node-r99a-084
node-r99a-084
node-r99a-084
node-r99a-084
node-r99a-084
node-r99a-084
node-r99a-084
node-r99a-084
node-r99a-084
node-r99a-084

 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on    8 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jun 20 2017 18:00:50) complex          
  
 POSCAR found type information on POSCAR  P 
 POSCAR found :  1 types and      12 ions
 scaLAPACK will be used
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.340981348811E+03    0.34098E+03   -0.19357E+04  1600   0.955E+02
DAV:   2    -0.262914472938E+02   -0.36727E+03   -0.35616E+03  2256   0.203E+02
DAV:   3    -0.628905543111E+02   -0.36599E+02   -0.36080E+02  1880   0.677E+01
DAV:   4    -0.642336815013E+02   -0.13431E+01   -0.13361E+01  2408   0.142E+01
DAV:   5    -0.642664425719E+02   -0.32761E-01   -0.32737E-01  2360   0.216E+00    0.178E+01
DAV:   6    -0.639281165163E+02    0.33833E+00   -0.20443E-01  2024   0.171E+00    0.105E+01
DAV:   7    -0.637780141003E+02    0.15010E+00   -0.38352E-01  1976   0.231E+00    0.484E-01
DAV:   8    -0.637791320112E+02   -0.11179E-02   -0.29863E-02  2048   0.709E-01    0.272E-01
DAV:   9    -0.637790784101E+02    0.53601E-04   -0.20168E-03  2408   0.184E-01    0.205E-01
DAV:  10    -0.637789068579E+02    0.17155E-03   -0.61829E-04  1952   0.963E-02    0.948E-02
DAV:  11    -0.637788003202E+02    0.10654E-03   -0.26087E-04  2096   0.665E-02    0.364E-02
DAV:  12    -0.637788491715E+02   -0.48851E-04   -0.35890E-05  1880   0.239E-02    0.176E-02
DAV:  13    -0.637790188936E+02   -0.16972E-03   -0.11624E-04  1872   0.362E-02    0.153E-02
DAV:  14    -0.637791577010E+02   -0.13881E-03   -0.23611E-05  1632   0.172E-02    0.184E-02
DAV:  15    -0.637793428524E+02   -0.18515E-03   -0.97643E-06  1392   0.126E-02    0.592E-03
DAV:  16    -0.637794763272E+02   -0.13347E-03   -0.13827E-05  1472   0.989E-03    0.779E-03
DAV:  17    -0.637795154622E+02   -0.39135E-04   -0.10635E-06  1304   0.416E-03    0.299E-03
DAV:  18    -0.637795555099E+02   -0.40048E-04   -0.92529E-07  1304   0.331E-03    0.152E-03
DAV:  19    -0.637795659714E+02   -0.10462E-04   -0.16273E-07  1176   0.174E-03    0.104E-03
DAV:  20    -0.637795760835E+02   -0.10112E-04   -0.27943E-07  1208   0.157E-03    0.243E-04
DAV:  21    -0.637795773833E+02   -0.12998E-05   -0.60616E-08  1160   0.768E-04
   1 F= -.65865224E+02 E0= -.65865224E+02  d E =-.533193E-12
 writing wavefunctions
