
Using environment: intel
Running on 32 slots:
   32 MPI tasks
    1 threads per task
TMPDIR=/tmpdir/job/249561.undefined

Contents of machinefile:
node-r99a-009
node-r99a-009
node-r99a-009
node-r99a-009
node-r99a-009
node-r99a-009
node-r99a-009
node-r99a-009
node-r99a-009
node-r99a-009
node-r99a-009
node-r99a-009
node-r99a-009
node-r99a-009
node-r99a-009
node-r99a-009
node-r99a-084
node-r99a-084
node-r99a-084
node-r99a-084
node-r99a-084
node-r99a-084
node-r99a-084
node-r99a-084
node-r99a-084
node-r99a-084
node-r99a-084
node-r99a-084
node-r99a-084
node-r99a-084
node-r99a-084
node-r99a-084

 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on    8 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jun 20 2017 18:00:50) complex          
  
 POSCAR found type information on POSCAR  P 
 POSCAR found :  1 types and      12 ions
 scaLAPACK will be used
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.356208694703E+03    0.35621E+03   -0.20400E+04  1600   0.104E+03
DAV:   2    -0.237032879555E+02   -0.37991E+03   -0.36872E+03  2304   0.207E+02
DAV:   3    -0.627739313034E+02   -0.39071E+02   -0.38506E+02  1872   0.699E+01
DAV:   4    -0.642342209785E+02   -0.14603E+01   -0.14536E+01  2440   0.149E+01
DAV:   5    -0.642678679166E+02   -0.33647E-01   -0.33622E-01  2376   0.222E+00    0.178E+01
DAV:   6    -0.639294135682E+02    0.33845E+00   -0.20275E-01  2008   0.171E+00    0.105E+01
DAV:   7    -0.637790961650E+02    0.15032E+00   -0.38585E-01  1992   0.232E+00    0.479E-01
DAV:   8    -0.637801356886E+02   -0.10395E-02   -0.29855E-02  2016   0.711E-01    0.273E-01
DAV:   9    -0.637800933023E+02    0.42386E-04   -0.20983E-03  2376   0.187E-01    0.205E-01
DAV:  10    -0.637799149032E+02    0.17840E-03   -0.60378E-04  1944   0.954E-02    0.945E-02
DAV:  11    -0.637798122521E+02    0.10265E-03   -0.26768E-04  2056   0.677E-02    0.372E-02
DAV:  12    -0.637798684639E+02   -0.56212E-04   -0.34705E-05  1912   0.233E-02    0.195E-02
DAV:  13    -0.637800305040E+02   -0.16204E-03   -0.11703E-04  1896   0.367E-02    0.159E-02
DAV:  14    -0.637801460159E+02   -0.11551E-03   -0.25459E-05  1656   0.177E-02    0.191E-02
DAV:  15    -0.637802913312E+02   -0.14532E-03   -0.69632E-06  1368   0.112E-02    0.543E-03
DAV:  16    -0.637804518714E+02   -0.16054E-03   -0.17979E-05  1496   0.113E-02    0.881E-03
DAV:  17    -0.637804833987E+02   -0.31527E-04   -0.12117E-06  1304   0.435E-03    0.365E-03
DAV:  18    -0.637805225900E+02   -0.39191E-04   -0.10983E-06  1320   0.339E-03    0.160E-03
DAV:  19    -0.637805311149E+02   -0.85249E-05   -0.15940E-07  1176   0.164E-03
   1 F= -.65866178E+02 E0= -.65866178E+02  d E =-.217136E-11
 writing wavefunctions
