
Using environment: intel
Running on 32 slots:
   32 MPI tasks
    1 threads per task
TMPDIR=/tmpdir/job/249554.undefined

Contents of machinefile:
node-r99a-003
node-r99a-003
node-r99a-003
node-r99a-003
node-r99a-003
node-r99a-003
node-r99a-003
node-r99a-003
node-r99a-003
node-r99a-003
node-r99a-003
node-r99a-003
node-r99a-003
node-r99a-003
node-r99a-003
node-r99a-003
node-r99a-010
node-r99a-010
node-r99a-010
node-r99a-010
node-r99a-010
node-r99a-010
node-r99a-010
node-r99a-010
node-r99a-010
node-r99a-010
node-r99a-010
node-r99a-010
node-r99a-010
node-r99a-010
node-r99a-010
node-r99a-010

 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on    8 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jun 20 2017 18:00:50) complex          
  
 POSCAR found type information on POSCAR  P 
 POSCAR found :  1 types and      12 ions
 scaLAPACK will be used
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.354778977893E+03    0.35478E+03   -0.20397E+04  1600   0.104E+03
DAV:   2    -0.243374468240E+02   -0.37912E+03   -0.36695E+03  2288   0.207E+02
DAV:   3    -0.630727906643E+02   -0.38735E+02   -0.38069E+02  1912   0.694E+01
DAV:   4    -0.645369944876E+02   -0.14642E+01   -0.14563E+01  2376   0.149E+01
DAV:   5    -0.645747974178E+02   -0.37803E-01   -0.37763E-01  2440   0.231E+00    0.177E+01
DAV:   6    -0.642404850545E+02    0.33431E+00   -0.20998E-01  2104   0.178E+00    0.105E+01
DAV:   7    -0.640941423921E+02    0.14634E+00   -0.40294E-01  2016   0.236E+00    0.522E-01
DAV:   8    -0.640950576130E+02   -0.91522E-03   -0.28716E-02  2120   0.698E-01    0.326E-01
DAV:   9    -0.640947632046E+02    0.29441E-03   -0.21844E-03  2296   0.194E-01    0.220E-01
DAV:  10    -0.640945127623E+02    0.25044E-03   -0.11325E-03  2016   0.129E-01    0.819E-02
DAV:  11    -0.640944320892E+02    0.80673E-04   -0.23329E-04  2136   0.667E-02    0.529E-02
DAV:  12    -0.640945026302E+02   -0.70541E-04   -0.62966E-05  1952   0.304E-02    0.157E-02
DAV:  13    -0.640946470507E+02   -0.14442E-03   -0.10083E-04  1888   0.319E-02    0.228E-02
DAV:  14    -0.640947781513E+02   -0.13110E-03   -0.12369E-05  1408   0.141E-02    0.151E-02
DAV:  15    -0.640950184876E+02   -0.24034E-03   -0.30987E-05  1672   0.158E-02    0.128E-02
DAV:  16    -0.640950515395E+02   -0.33052E-04   -0.22212E-06  1360   0.575E-03    0.452E-03
DAV:  17    -0.640951132916E+02   -0.61752E-04   -0.20352E-06  1368   0.495E-03    0.176E-03
DAV:  18    -0.640951271616E+02   -0.13870E-04   -0.37590E-07  1264   0.242E-03    0.985E-04
DAV:  19    -0.640951465787E+02   -0.19417E-04   -0.38018E-07  1320   0.173E-03    0.663E-04
DAV:  20    -0.640951561714E+02   -0.95927E-05   -0.33037E-07  1256   0.127E-03
   1 F= -.66185645E+02 E0= -.66185523E+02  d E =-.244083E-03
 writing wavefunctions
