
Using environment: intel
Running on 32 slots:
   32 MPI tasks
    1 threads per task
TMPDIR=/tmpdir/job/247962.undefined

Contents of machinefile:
node-r99a-092
node-r99a-092
node-r99a-092
node-r99a-092
node-r99a-092
node-r99a-092
node-r99a-092
node-r99a-092
node-r99a-092
node-r99a-092
node-r99a-092
node-r99a-092
node-r99a-092
node-r99a-092
node-r99a-092
node-r99a-092
node-r99a-105
node-r99a-105
node-r99a-105
node-r99a-105
node-r99a-105
node-r99a-105
node-r99a-105
node-r99a-105
node-r99a-105
node-r99a-105
node-r99a-105
node-r99a-105
node-r99a-105
node-r99a-105
node-r99a-105
node-r99a-105

 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on    8 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jun 20 2017 18:00:50) complex          
  
 POSCAR found type information on POSCAR  P 
 POSCAR found :  1 types and      12 ions
 scaLAPACK will be used
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.336465754283E+03    0.33647E+03   -0.19252E+04   960   0.953E+02
DAV:   2    -0.262053751138E+02   -0.36267E+03   -0.35184E+03  1336   0.202E+02
DAV:   3    -0.633397864187E+02   -0.37134E+02   -0.36573E+02  1128   0.678E+01
DAV:   4    -0.647727454544E+02   -0.14330E+01   -0.14260E+01  1432   0.148E+01
DAV:   5    -0.648102703446E+02   -0.37525E-01   -0.37500E-01  1392   0.231E+00    0.175E+01
DAV:   6    -0.644858650053E+02    0.32441E+00   -0.19885E-01  1248   0.165E+00    0.104E+01
DAV:   7    -0.643374634375E+02    0.14840E+00   -0.36130E-01  1184   0.226E+00    0.440E-01
DAV:   8    -0.643371972178E+02    0.26622E-03   -0.32126E-02  1240   0.730E-01    0.232E-01
DAV:   9    -0.643371768907E+02    0.20327E-04   -0.17807E-03  1408   0.172E-01    0.198E-01
DAV:  10    -0.643369467027E+02    0.23019E-03   -0.38435E-04  1192   0.770E-02    0.144E-01
DAV:  11    -0.643367095134E+02    0.23719E-03   -0.40312E-04  1216   0.734E-02    0.481E-02
DAV:  12    -0.643367711353E+02   -0.61622E-04   -0.51907E-05  1200   0.277E-02    0.170E-02
DAV:  13    -0.643369854457E+02   -0.21431E-03   -0.83312E-05  1088   0.338E-02    0.328E-02
DAV:  14    -0.643371437484E+02   -0.15830E-03   -0.28717E-05  1056   0.182E-02    0.330E-02
DAV:  15    -0.643371767178E+02   -0.32969E-04   -0.23000E-06   760   0.697E-03    0.232E-02
DAV:  16    -0.643374264755E+02   -0.24976E-03   -0.22988E-05   944   0.150E-02    0.193E-02
DAV:  17    -0.643374529575E+02   -0.26482E-04   -0.25758E-06   816   0.613E-03    0.166E-02
DAV:  18    -0.643374631313E+02   -0.10174E-04   -0.52108E-07   720   0.327E-03    0.110E-02
DAV:  19    -0.643375122964E+02   -0.49165E-04   -0.19580E-06   832   0.544E-03    0.342E-03
DAV:  20    -0.643375159600E+02   -0.36637E-05   -0.43705E-07   720   0.287E-03
   1 F= -.66511455E+02 E0= -.66511455E+02  d E =-.685596E-07
 writing wavefunctions
