
Using environment: intel
Running on 32 slots:
   32 MPI tasks
    1 threads per task
TMPDIR=/tmpdir/job/247966.undefined

Contents of machinefile:
node-r99a-281
node-r99a-281
node-r99a-281
node-r99a-281
node-r99a-281
node-r99a-281
node-r99a-281
node-r99a-281
node-r99a-281
node-r99a-281
node-r99a-281
node-r99a-281
node-r99a-281
node-r99a-281
node-r99a-281
node-r99a-281
node-r99a-106
node-r99a-106
node-r99a-106
node-r99a-106
node-r99a-106
node-r99a-106
node-r99a-106
node-r99a-106
node-r99a-106
node-r99a-106
node-r99a-106
node-r99a-106
node-r99a-106
node-r99a-106
node-r99a-106
node-r99a-106

 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on    8 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jun 20 2017 18:00:50) complex          
  
 POSCAR found type information on POSCAR  P 
 POSCAR found :  1 types and      12 ions
 scaLAPACK will be used
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.421733582820E+03    0.42173E+03   -0.25489E+04   960   0.147E+03
DAV:   2    -0.151932435615E+02   -0.43693E+03   -0.42059E+03  1336   0.231E+02
DAV:   3    -0.629363780288E+02   -0.47743E+02   -0.47034E+02  1176   0.783E+01
DAV:   4    -0.647643822617E+02   -0.18280E+01   -0.18083E+01  1392   0.168E+01
DAV:   5    -0.648155404591E+02   -0.51158E-01   -0.51101E-01  1480   0.266E+00    0.175E+01
DAV:   6    -0.644909093049E+02    0.32463E+00   -0.19788E-01  1224   0.165E+00    0.104E+01
DAV:   7    -0.643415908313E+02    0.14932E+00   -0.36171E-01  1184   0.227E+00    0.437E-01
DAV:   8    -0.643413201009E+02    0.27073E-03   -0.31946E-02  1240   0.729E-01    0.231E-01
DAV:   9    -0.643412837782E+02    0.36323E-04   -0.17798E-03  1432   0.173E-01    0.195E-01
DAV:  10    -0.643410246085E+02    0.25917E-03   -0.38568E-04  1200   0.771E-02    0.147E-01
DAV:  11    -0.643407537862E+02    0.27082E-03   -0.40011E-04  1240   0.744E-02    0.483E-02
DAV:  12    -0.643408319174E+02   -0.78131E-04   -0.58183E-05  1216   0.296E-02    0.157E-02
DAV:  13    -0.643410436649E+02   -0.21175E-03   -0.82185E-05  1096   0.342E-02    0.342E-02
DAV:  14    -0.643412050055E+02   -0.16134E-03   -0.25770E-05  1032   0.187E-02    0.331E-02
DAV:  15    -0.643412275013E+02   -0.22496E-04   -0.19746E-06   768   0.653E-03    0.274E-02
DAV:  16    -0.643414871081E+02   -0.25961E-03   -0.20119E-05   952   0.163E-02    0.170E-02
DAV:  17    -0.643415206737E+02   -0.33566E-04   -0.46984E-06   832   0.744E-03    0.190E-02
DAV:  18    -0.643415212320E+02   -0.55830E-06   -0.41477E-07   728   0.270E-03
   1 F= -.66515461E+02 E0= -.66515461E+02  d E =-.658946E-07
 writing wavefunctions
